WSkills1509/App.xaml

<Application x:Class="WSkills1509.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WSkills1509"
             StartupUri="Windows/MainWindow.xaml">
	<Application.Resources>
		<!--<Style TargetType="Label">
			<Setter Property="FontFamily" Value="/Resources/Fonts/Tw Cen MT Regular.ttf"/>
		</Style>-->
		<Style TargetType="Button" x:Key="OrangeButton">
			<Setter Property="Background" Value="#FF9C1A"/>
			<Setter Property="Foreground" Value="#FFFFFF"/>
			<Setter Property="Padding" Value="5 0"/>
		</Style>
        <ControlTemplate x:Key="OrangeButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="False">
					<Setter Property="Background" TargetName="border" Value="#FF9C1A"/>
					<Setter Property="BorderBrush" TargetName="border" Value="White"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" TargetName="border" Value="#F09010"/>
					<Setter Property="BorderBrush" TargetName="border" Value="White"/>
				</Trigger>
			</ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
