WSkills1509/Pages/ClientsPage.xaml

<Page x:Class="WSkills1509.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSkills1509.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WSkillsApp - Просмотр клиентов">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25px"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<DataGrid x:Name="ClientsDG" Grid.Row="1" ItemsSource="{Binding Path=ClientVMs}" AutoGenerateColumns="False" Width="800">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}"/>
				<DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}"/>
				<DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}"/>
				<DataGridTextColumn Header="Пол" Binding="{Binding Path=Gender}"/>
				<DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=BirthDate, StringFormat=dd.MM.yyyy}"/>
				<DataGridTextColumn Header="Телефон" Binding="{Binding Path=PhoneNumber}"/>
				<DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
				<DataGridTextColumn Header="Дата добавления" Binding="{Binding Path=AdditionDate, StringFormat=dd.MM.yyyy}"/>
				<DataGridTextColumn Header="Дата последнего посещения" Binding="{Binding Path=LastVisitDate, StringFormat=dd.MM.yyyy}"/>
				<DataGridTextColumn Header="Количество посещений" Binding="{Binding Path=VisitsCount}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>
