WSkills1509/Windows/ClientsFiltrationWindow.xaml

<Window x:Class="WSkills1509.Windows.ClientsFiltrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSkills1509.Windows"
        mc:Ignorable="d"
        Title="WSkillsApp - Фильтрация клиентов" Height="261.25" Width="400" Closed="Window_Closed"
		Icon="/Resources/Images/service_logo.ico">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25px"/>
			<RowDefinition Height="25px"/>
			<RowDefinition Height="25px"/>
			<RowDefinition Height="25px"/>
			<RowDefinition Height="25px"/>
			<RowDefinition Height="25px"/>
			<RowDefinition Height="25px"/>
			<RowDefinition Height="25px"/>
			<RowDefinition Height="25px"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="112"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.Resources>
			<Style TargetType="TextBox">
				<Setter Property="Margin" Value="2 2"/>
			</Style>
		</Grid.Resources>
		<Label Content="Фамилия: "/>
		<TextBox Grid.Column="1" x:Name="LastNameTB" TextChanged="FilterChanged"/>
		<Label Grid.Row="1" Content="Имя: "/>
		<TextBox Grid.Row="1" Grid.Column="1" x:Name="FirstNameTB" TextChanged="FilterChanged"/>
		<Label Grid.Row="2" Content="Отчество: "/>
		<TextBox Grid.Row="2" Grid.Column="1" x:Name="PatronymicTB" TextChanged="FilterChanged"/>
		<Label Grid.Row="3" Grid.Column="0" Content="Пол: "/>
		<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" x:Name="GenderChoiceSP">
			<RadioButton Content="M" Margin="2 0 10 0" Name="MGenderRB" Checked="RB_FilterChanged"/>
			<RadioButton Content="F" Name="FGenderRB" Checked="RB_FilterChanged"/>
		</StackPanel>
		<Label Grid.Row="4" Content="Email: "/>
		<TextBox Grid.Row="4" Grid.Column="1" x:Name="EmailTB" TextChanged="FilterChanged"/>
		<Label Grid.Row="5" Content="Телефон: "/>
		<TextBox Grid.Row="5" Grid.Column="1" x:Name="PhoneNumberTB" TextChanged="FilterChanged"/>
		<Button Content="Сброс" Template="{StaticResource OrangeButtonTemplate}" 
				Style="{StaticResource OrangeButton}" Width="80" 
				Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center"
				Click="ResetButton_Click"/>
	</Grid>
</Window>
